# Variables de Entorno del Backend
PORT=5000
NODE_ENV=development

# Claves de Seguridad
#JWT_SECRET="CLAVE_SECRETA_DE_EDUCATEX_GENERADA_POR_IA_2025"
JWT_SECRET="una_clave_secreta_super_larga_y_segura_12345"
# Utiliza un string complejo y largo para la producción

# Base de Datos PostgreSQL
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=educatex_db